# strangler-demo

./: .dockerignore  .gitignore  AZURE_COMMANDS.md  Dockerfile  LICENSE  README.md  STRANGLER_PATTERN.md  azure-setup.sh  pom.xml
.github/workflows/: azure-container-apps.yml
src/main/java/com/example/stranglerdemo/: StranglerDemoApplication.java
src/main/java/com/example/stranglerdemo/client/: LegacyApiClient.java
src/main/java/com/example/stranglerdemo/config/: WebClientConfig.java
src/main/java/com/example/stranglerdemo/controller/: UserController.java
src/main/java/com/example/stranglerdemo/model/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/example/stranglerdemo/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/stranglerdemo/: StranglerDemoApplicationTests.java
src/test/java/com/example/stranglerdemo/controller/: UserControllerTest.java
